# HYChina

./: Hello.txt  HelloWorld.txt  Spring.txt  application.yml  hychina.sql  mysql.txt  thy2.txt
1905_HYChina/: .gitignore  pom.xml
1905_HYChina/hy_business/: pom.xml
1905_HYChina/hy_business/src/main/java/com/sys/china/: BusinessApplication.java
1905_HYChina/hy_business/src/main/java/com/sys/china/aop/: SysLogAspect.java
1905_HYChina/hy_business/src/main/java/com/sys/china/config/: RabbitMQConfig.java
1905_HYChina/hy_business/src/main/java/com/sys/china/service/: LoggerService.java
1905_HYChina/hy_business/src/main/java/com/sys/china/web/: BusinessController.java
1905_HYChina/hy_business/src/main/resources/: bootstrap.yml  logback-spring.xml
1905_HYChina/hy_car_info/: pom.xml
1905_HYChina/hy_car_info/src/main/java/com/syc/china/: CarServiceApplication.java
1905_HYChina/hy_car_server/: pom.xml
1905_HYChina/hy_car_server/src/main/java/com/syc/china/: CarServiceApplication.java  test.java
1905_HYChina/hy_car_server/src/main/java/com/syc/china/controller/: CarSourceController.java
1905_HYChina/hy_car_server/src/main/java/com/syc/china/mapper/: CarSourceMapper.java
1905_HYChina/hy_car_server/src/main/java/com/syc/china/pojo/: CarSource.java
1905_HYChina/hy_car_server/src/main/java/com/syc/china/service/: CarSourceService.java
1905_HYChina/hy_car_server/src/main/java/com/syc/china/service/impl/: CarSourceServiceImpl.java
1905_HYChina/hy_car_server/src/main/resources/: bootstrap.yml
1905_HYChina/hy_commons/: pom.xml
1905_HYChina/hy_commons/src/main/java/com/syc/china/advice/: CommonExceptionHandler.java
1905_HYChina/hy_commons/src/main/java/com/syc/china/annotation/: SysLogger.java
1905_HYChina/hy_commons/src/main/java/com/syc/china/dto/: ExceptionResult.java
1905_HYChina/hy_commons/src/main/java/com/syc/china/entity/: SysLog.java
1905_HYChina/hy_commons/src/main/java/com/syc/china/enums/: ExceptionEnums.java
1905_HYChina/hy_commons/src/main/java/com/syc/china/exception/: HyException.java  WlkgException.java
1905_HYChina/hy_commons/src/main/java/com/syc/china/util/: CookieUtils.java
1905_HYChina/hy_commons/src/main/java/com/syc/china/utils/: NumberUtils.java
1905_HYChina/hy_commons/src/main/java/com/syc/china/vo/: PageResult.java
1905_HYChina/hy_config_conter/: pom.xml
1905_HYChina/hy_config_conter/src/main/java/com/syc/china/: ConfigServerApplication.java
1905_HYChina/hy_config_conter/src/main/resources/: application.yml
1905_HYChina/hy_config_conter/src/main/resources/dev/: car-server-dev.yml  sms-server-dev.yml
1905_HYChina/hy_eureka_center/: pom.xml
1905_HYChina/hy_eureka_center/src/main/java/com/syc/china/: EurekaServerApplication.java
1905_HYChina/hy_eureka_center/src/main/java/com/syc/china/config/: SecurityConfig.java
1905_HYChina/hy_eureka_center/src/main/resources/: application.yml
1905_HYChina/hy_goods_server/: pom.xml
1905_HYChina/hy_goods_server/src/main/java/com/syc/china/: GoodsServiceApplication.java
1905_HYChina/hy_goods_server/src/main/java/com/syc/china/controller/: GoodsSourceController.java
1905_HYChina/hy_goods_server/src/main/java/com/syc/china/mapper/: GoodsSourceMapper.java
1905_HYChina/hy_goods_server/src/main/java/com/syc/china/pojo/: GoodsSource.java
1905_HYChina/hy_goods_server/src/main/java/com/syc/china/service/: GoodsSourceService.java
1905_HYChina/hy_log_server/: pom.xml
1905_HYChina/hy_log_server/src/main/java/com/syc/china/: LogServiceApplication.java
1905_HYChina/hy_log_server/src/main/java/com/syc/china/config/: RabbitMQConfig.java
1905_HYChina/hy_log_server/src/main/java/com/syc/china/rabbit/: ReceiveMsg.java
1905_HYChina/hy_monitor_admin/: pom.xml
1905_HYChina/hy_monitor_admin/src/main/java/com/syc/china/: MonitorAdminApplication.java
1905_HYChina/hy_monitor_admin/src/main/java/com/syc/china/config/: SecurityConfig.java
1905_HYChina/hy_monitor_admin/src/main/resources/: bootstrap.yml
1905_HYChina/hy_sms/: pom.xml
1905_HYChina/hy_sms/src/main/java/com/sys/china/: SmsServerApplication.java
1905_HYChina/hy_sms/src/main/java/com/sys/china/config/: SmsProperties.java
1905_HYChina/hy_sms/src/main/java/com/sys/china/mq/: SmsListener.java
1905_HYChina/hy_sms/src/main/java/com/sys/china/utils/: SmsUtils.java
1905_HYChina/hy_sms/src/main/resources/: bootstrap.yml
1905_HYChina/hy_user_server/: pom.xml
1905_HYChina/hy_user_server/src/main/java/com/syc/china/: UserServerApplication.java
1905_HYChina/hy_user_server/src/main/java/com/syc/china/config/: shiroConfig.java
1905_HYChina/hy_user_server/src/main/java/com/syc/china/controller/: UserController.java
1905_HYChina/hy_user_server/src/main/java/com/syc/china/dto/: UserDto.java
1905_HYChina/hy_user_server/src/main/java/com/syc/china/filter/: MyExceptionHandler.java
1905_HYChina/hy_user_server/src/main/java/com/syc/china/mapper/: PermissionMapper.java  RoleMapper.java  UserDetailMapper.java  UserMapper.java
1905_HYChina/hy_user_server/src/main/java/com/syc/china/pojo/: Permission.java  PermissionsTest.java  Role.java  RoleTest.java  User.java  UserDetail.java  UserTest.java
1905_HYChina/hy_user_server/src/main/java/com/syc/china/service/: PermissionService.java  RoleService.java  UserService.java
1905_HYChina/hy_user_server/src/main/java/com/syc/china/shiro/: MyRealm.java
1905_HYChina/hy_user_server/src/main/resources/: bootstrap.yml
1905_HYChina/hy_zuul_server/: pom.xml
1905_HYChina/hy_zuul_server/src/main/java/com/syc/china/: ZuulServerApplication.java
1905_HYChina/hy_zuul_server/src/main/resources/: bootstrap.yml
1905_HYChina/testtest/: pom.xml
1905_HYChina/testtest/src/main/java/tst/: TST.java
HYChina_portal/: index.html  login.html  register.html
HYChina_portal/css/: alert.css  footer.css  header.css  module.css  style.css
HYChina_portal/data/: nav-data.json
HYChina_portal/js/: common.js
HYChina_portal/js/pages/: shortcut.js  top.js
HYChina_portal/js/vue/: vue.js
Hychina_portal/: index.html  pom.xml  register.html
Hychina_portal/js/: common.js  index.js
(+19 files in other folders)
